# meiyejifen

./: pom.xml
basetool/: pom.xml
basetool/src/main/java/com/go/basetool/: APIResultCode.java
basetool/src/main/java/com/go/basetool/bean/: CommonUser.java  UserClient.java
basetool/src/main/java/com/go/basetool/cache/: CachePrefix.java
basetool/src/main/java/com/go/basetool/commonreq/: PageReq.java
basetool/src/main/java/com/go/basetool/idgenerator/: IdGenerator.java
basetool/src/main/java/com/go/basetool/img/: Img2Str.java
basetool/src/main/java/com/go/basetool/threadstatus/: DataBinderManager.java
basetool/src/main/java/com/go/basetool/user/: AuthLoginRes.java  UserStatus.java
basetool/src/main/java/com/go/basetool/utils/: ConvertUtils.java  JsonDtoWrapper.java  WrapperUserLoginInfo.java
basetool/src/main/java/com/go/basetool/wxutil/: AES.java  WXCore.java  WXHttpCilent.java  WxPKCS7Encoder.java
chengxitech/: pom.xml
chengxitech/src/main/java/com/chengxi/: ChatApplication.java
chengxitech/src/main/java/com/chengxi/cache/service/: RedisClient.java
chengxitech/src/main/java/com/chengxi/filter/: LoginFilter.java  LoginFilterConfig.java
chengxitech/src/main/java/com/chengxi/touhaowanjia/user/controller/: CouponController.java  CustomController.java  ProjectController.java  ShopController.java  UserController.java
chengxitech/src/main/java/com/chengxi/touhaowanjia/user/domain/: CouponDomain.java  CouponShareDomain.java  CouponShopDomain.java  CreditDomain.java  CustomCreditDomain.java  CustomDomain.java  ProjectDomain.java  ProjectShareDomain.java  ProjectShopDomain.java  ShopDomain.java  UserDomain.java
chengxitech/src/main/java/com/chengxi/touhaowanjia/user/dto/: CouponReq.java  LoginReq.java  ProjectReq.java  ShopSetReq.java  UserDeleteReq.java  UserListBean.java  UserRegisterReq.java
chengxitech/src/main/java/com/chengxi/touhaowanjia/user/repo/: CouponRepo.java  CreditRepo.java  CustomRepo.java  ProjectRepo.java  ShopRepo.java  UserRepo.java
chengxitech/src/main/java/com/chengxi/touhaowanjia/user/service/: CouponService.java  CustomService.java  ProjectService.java  ShopService.java  UserService.java
chengxitech/src/main/java/com/chengxi/user/controller/: UserController.java
chengxitech/src/main/java/com/chengxi/user/dto/: LoginReq.java  UserRegisterReq.java
chengxitech/src/main/java/com/chengxi/user/service/: UserService.java
chengxitech/src/main/resources/: application-pro.yml  application-test.yml
chengxitech/src/test/java/com/service/: UserServiceTest.java
core/: pom.xml
doc/: 月耳科技用户端.rp  月耳科技管理端.rp
yueertech/: pom.xml
yueertech/src/main/java/com/yueer/: ChatApplication.java
yueertech/src/main/resources/: application-pro.yml  application-test.yml
